<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://arellanobrunoc.github.io/FleetingViews/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>FleetingViews</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">FleetingViews</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="features/" class="nav-link">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="Hooks_and_guards/" class="nav-link">Hooks and Guards</a>
                            </li>
                            <li class="nav-item">
                                <a href="query_strings/" class="nav-link">Query Parameters</a>
                            </li>
                            <li class="nav-item">
                                <a href="animations/" class="nav-link">Animations</a>
                            </li>
                            <li class="nav-item">
                                <a href="404_page/" class="nav-link">404_handler</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="getting-started/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ArellanoBrunoc/FleetingViews/edit/master/docs/index.md" class="nav-link">Edit on ArellanoBrunoc/FleetingViews
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#welcome-to-fleetingviews" class="nav-link">Welcome to FleetingViews 👋</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#features-v018" class="nav-link">✨ Features (v0.1.8)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installation" class="nav-link">📦 Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#why-fleetingviews" class="nav-link">❓ Why FleetingViews?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="FleetingViews Logo" src="logo.png" /></p>
<h1 id="welcome-to-fleetingviews">Welcome to FleetingViews 👋</h1>
<p><strong>FleetingViews</strong> is a lightweight but powerful utility class that simplifies <strong>view management</strong> in <a href="https://flet.dev">Flet</a> applications.<br />
Inspired by modern frontend routing systems, FleetingViews provides tools to <strong>create, switch, animate, and control</strong> views with ease—no boilerplate, no fuss.</p>
<hr />
<h2 id="features-v018">✨ Features (v0.1.8)</h2>
<ul>
<li>🚀 Easy view declaration and dynamic navigation</li>
<li>🧭 Built-in navigation history with <code>go_back()</code></li>
<li>🧱 Add controls dynamically from views</li>
<li>🎭 Animated transitions between views</li>
<li>🧩 Lifecycle hooks (<code>on_mount</code>, <code>on_dismount</code>, <code>on_view_change</code>)</li>
<li>🛡️ Guard functions to protect certain views</li>
<li>🧃 Support for drawers, FABs, AppBars.</li>
<li>🧩 Easy to modularize view definitions and logic</li>
<li>🌐 Easily pass and handle query parameters in views with FleetingViews</li>
<li>🔄 Seamlessly share data across views and components with FleetingViews</li>
</ul>
<hr />
<h2 id="installation">📦 Installation</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>fleetingviews
</code></pre></div>
<h2 id="why-fleetingviews">❓ Why FleetingViews?</h2>
<p>Managing multiple views in a Flet app can quickly get messy.<br />
<strong>FleetingViews</strong> helps you:</p>
<ul>
<li>🧹 Organize your views declaratively</li>
<li>🔄 Handle transitions and user navigation easily</li>
<li>🧠 Inject custom behavior with guards and hooks</li>
<li>🧑‍💻 Focus on your app logic, not view plumbing</li>
</ul>
<blockquote>
<p>“With FleetingViews, you think about <em>what</em> your app does not <em>how</em> to juggle UI blocks.”</p>
</blockquote>
<h4 id="repository"><a href="https://github.com/ArellanoBrunoc/FleetingViews">Repository</a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2025-04-16 04:07:14.671191+00:00
-->
